# docker-project-skeleton-java15

./: build.gradle  docker-compose.yml  gradle  readme.md
src/main/java/com/example/: Acme.java
src/main/webapp/: context.xml  index.jsp  web.xml
